pipeline{
    agent{
        label "node"
    }
    stages{
        stage("echo a line"){
            steps{
                echo "this is step one"
            }
            
    }
    stage("run a multiple command"){
            steps{
                 sh '''pwd
                ls 
                date 
                cat'''
            }
            
    }
    stage("run a command"){
            steps{
                sh 'pwd'
            }
            
    }
    stage("run a command"){
            steps{
                sh '''pwd
                ls 
                date 
                cat'''
            }
            
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
